{
	"name": "jweiland/jobfair2",
	"type": "typo3-cms-extension",
	"description": "Job fair 2 - Job fair implementation using Maps2 and tt_address to display jobs",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"typo3",
		"TYPO3 CMS",
		"jobfair",
		"jobfair2"
	],
	"homepage": "https://jweiland.net",
	"authors": [
		{
			"name": "Stefan Froemken",
			"email": "projects@jweiland.net",
			"role": "Lead Developer"
		}
	],
	"support": {
		"email": "projects@jweiland.net",
		"issues": "https://github.com/jweiland-net/jobfair2/issues",
		"source": "https://github.com/jweiland-net/jobfair2"
	},
	"require": {
		"ext-intl": "*",
		"typo3/cms-core": "^13.4",
		"jweiland/maps2": "*",
		"friendsoftypo3/tt-address": "*",
		"bithost-gmbh/pdfviewhelpers": "*"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest",
		"phpunit/phpunit": "~4.8.0"
	},
	"autoload": {
		"psr-4": {
			"JWeiland\\Jobfair2\\": "Classes"
		}
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "jobfair2"
		}
	}
}
